# SupportBot

./: .cursorrules  .env.example  .gitignore  PROJETO.md  SETUP.md  docker-compose.yml  knowledge.csv
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/supportbot/: SupportBotApplication.java
backend/src/main/java/com/supportbot/config/: CorsConfig.java  GroqConfig.java  GroqProperties.java
backend/src/main/java/com/supportbot/controller/: ConsultaController.java  GlobalExceptionHandler.java
backend/src/main/java/com/supportbot/dto/: ConsultaRequest.java  ConsultaResponse.java  FeedbackRequest.java
backend/src/main/java/com/supportbot/model/: Consulta.java
backend/src/main/java/com/supportbot/repository/: ConsultaRepository.java
backend/src/main/java/com/supportbot/service/: ConsultaService.java  GroqService.java  KnowledgeService.java
backend/src/main/java/com/supportwizard/: SupportWizardApplication.java
backend/src/main/java/com/supportwizard/config/: AdminAuthFilter.java  CorsConfig.java  OllamaConfig.java  OllamaProperties.java  SpaResourceConfig.java
backend/src/main/java/com/supportwizard/controller/: AdminAuthController.java  ConsultaController.java  GlobalExceptionHandler.java  KnowledgeAdminController.java
backend/src/main/java/com/supportwizard/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ConsultaRequest.java  ConsultaResponse.java  FeedbackRequest.java  KnowledgeItemDTO.java  KnowledgeRequest.java
backend/src/main/java/com/supportwizard/model/: Consulta.java
backend/src/main/java/com/supportwizard/repository/: ConsultaRepository.java
backend/src/main/java/com/supportwizard/service/: AuthTokenService.java  ConsultaService.java  KnowledgeService.java  OllamaService.java
backend/src/main/resources/: application-local.properties  application-server.properties  application.properties  knowledge.csv
backend/src/test/java/com/supportbot/: SupportBotApplicationTests.java
backend/src/test/java/com/supportwizard/: SupportWizardApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: admin.model.ts  consulta.model.ts  knowledge.model.ts
frontend/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  chat-auth.service.ts  consulta.service.ts
scripts/: run-backend.ps1  run-jar-server.ps1
